<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Walnut Tree Software</Company>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>SurveyMonkeyApi</Product>
    <Title>SurveyMonkeyApi</Title>
    <AssemblyName>SurveyMonkeyApi</AssemblyName>
    <Authors>Ben Emmett</Authors>
    <Copyright>Copyright © Ben Emmett</Copyright>
    <Description>Library for accessing v3 of the Survey Monkey Api</Description>
    <LangVersion>Latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SurveyMonkeyApi.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>