<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Walnut Tree Software</Company>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>SurveyMonkeyApi</Product>
    <Title>SurveyMonkeyTests</Title>
    <AssemblyName>SurveyMonkeyTests</AssemblyName>
    <Authors>Ben Emmett</Authors>
    <Copyright>Copyright © Ben Emmett</Copyright>
    <Description>Tests for the SurveyMonkeyApi SDK</Description>
    <LangVersion>Latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SurveyMonkeyApi.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <TargetFrameworks>net45;net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SurveyMonkey\SurveyMonkey.csproj" />
  </ItemGroup>
</Project>