# SurveyMonkeyApi-v3

./: Examples.md  License.md  README.md  Readme.md  SurveyMonkey.sln
SurveyMonkey/: ISurveyMonkeyApi.cs  ISurveyMonkeyApiSettings.cs  IWebClient.cs  Json.cs  LiveWebClient.cs  QuestionFamily.cs  QuestionSubtype.cs  RequiredType.cs  SurveyMonkey.csproj  SurveyMonkey.nuspec  SurveyMonkeyApi.Collectors.cs  SurveyMonkeyApi.DataProcessing.cs  SurveyMonkeyApi.Infrastructure.cs  SurveyMonkeyApi.Responses.cs  SurveyMonkeyApi.Surveys.cs  SurveyMonkeyApi.Users.cs  SurveyMonkeyApi.Webhooks.cs  SurveyMonkeyApi.cs  SurveyMonkeyApi.snk  TolerantJsonConverter.cs  Verb.cs
SurveyMonkey/Containers/: Button.cs  ButtonsText.cs  Choice.cs  ChoiceMetadata.cs  Collector.cs  Column.cs  CustomVariable.cs  DefaultQuestionFeedback.cs  Error.cs  Feedback.cs  Group.cs  Headings.cs  IPageable.cs  IPageableContainer.cs  Image.cs  Member.cs  Message.cs  MetadataTypeValuePair.cs  OtherAnswer.cs  Page.cs  PrimaryButton.cs  Question.cs  QuestionAnswer.cs  QuestionAnswers.cs  QuestionDisplayOptions.cs  QuestionDisplayOptionsCustomOptions.cs  QuestionRequired.cs  QuestionSorting.cs  QuestionValidation.cs  QuizOptions.cs  QuizResults.cs  RandomAssignment.cs  Range.cs  Recipient.cs  Required.cs  Response.cs  ResponseAnswer.cs  ResponseMetadata.cs  ResponsePage.cs  ResponseQuestion.cs  (+13 more)
SurveyMonkey/Containers/Enums/: QuestionFamily.cs  QuestionSubtype.cs  RequiredType.cs  SortingType.cs  ValidationType.cs
SurveyMonkey/Enums/: CollectionMode.cs  GetResponseListSortBy.cs  GetResponseListTotalTimeUnits.cs  GetSurveyListSortBy.cs  GetSurveyListSortOrder.cs  MemberStatus.cs  MemberType.cs  MessageStatus.cs  MessageType.cs  QuestionFamily.cs  QuestionRequiredType.cs  QuestionSortingType.cs  QuestionSubtype.cs  QuestionValidationType.cs  RangesType.cs  RecipientStatus.cs  RecipientSurveyResponseStatus.cs  ResponseStatus.cs  SortOrder.cs  WebhookEventType.cs  WebhookObjectType.cs
SurveyMonkey/Helpers/: PagingHelper.cs  ProcessedAnswerFormatHelper.cs  PropertyCasingHelper.cs  RequestSettingsHelper.cs
SurveyMonkey/ProcessedAnswers/: DateTimeAnswer.cs  DemographicAnswer.cs  IProcessedResponse.cs  MatrixMenuAnswer.cs  MatrixMultiAnswer.cs  MatrixRankingAnswer.cs  MatrixRatingAnswer.cs  MatrixSingleAnswer.cs  MultipleChoiceAnswer.cs  OpenEndedMultipleAnswer.cs  OpenEndedSingleAnswer.cs  ProcessedAnswer.cs  SingleChoiceAnswer.cs
SurveyMonkey/Properties/: AssemblyInfo.cs
SurveyMonkey/RequestSettings/: CreateCollectorSettings.cs  GetCollectorListSettings.cs  GetRecipientListSettings.cs  GetResponseListSettings.cs  GetSurveyCategoriesSettings.cs  GetSurveyCategoryListSettings.cs  GetSurveyListSettings.cs  GetSurveyTemplateListSettings.cs  GetSurveyTemplatesSettings.cs  IPageableSettings.cs  IPagingSettings.cs  PagingSettings.cs  RequestData.cs
SurveyMonkeyTests/: AsyncEquivalenceTests.cs  AsyncTestFixtureSource.cs  ContainerDeserialisationTests.cs  DataProcessingTests.cs  GetCollectorTests.cs  GetResponseTests.cs  GetSurveyTests.cs  GetUserTests.cs  InterfaceCompletenessTests.cs  JsonDateTimeTests.cs  JsonDeserializationTests.cs  MockHttpWebResponse.cs  MockWebClient.cs  MockWebClientRequest.cs  PropertyCasingHelperTests.cs  RequestSettingsHelperTests.cs  SurveyMonkeyTests.csproj  WebClientInfrastructureTests.cs  WebhookTests.cs  packages.config
SurveyMonkeyTests/Properties/: AssemblyInfo.cs
